Quiz
Mastering Go Workshop

A S L Devi & Anand Chitipothu
Pipal Academy
https:/pipal.in/


* What would be output of
.play -numbers examples/quiz/basics3.go

* What would be output of
.play -numbers examples/quiz/basics1.go

* What would be output of
.play -numbers examples/quiz/basics2.go

* What would be output of
.play -numbers examples/quiz/pointers1.go

* What would be output of
.play -numbers examples/quiz/pointers2.go

* What would be output of
.play -numbers examples/quiz/strings.go

* What would be output of
.play -numbers examples/quiz/bytes.go

* What would be output of
.play -numbers examples/quiz/slices2.go

* What would be output of
.play -numbers examples/quiz/slices3.go

* What would be output of
.play -numbers examples/quiz/slices1.go

* What would be output of
.play -numbers examples/quiz/append.go

* What would be output of
.play -numbers examples/quiz/append1.go

* What would be output of
.play -numbers examples/quiz/struct2.go

* What would be output of
.play -numbers examples/quiz/struct1.go

* What would be output of
.play -numbers examples/quiz/struct3.go

* What would be output of
.play -numbers examples/quiz/struct4.go

* What would be output of
.play -numbers examples/quiz/embed.go

* What would be output of
.play -numbers examples/quiz/map3.go

* What would be output of
.play -numbers examples/quiz/map.go

* What would be output of
.play -numbers examples/quiz/map1.go

* What would be output of
.play -numbers examples/quiz/map2.go

* What would be output of
.play -numbers examples/quiz/map4.go

* What would be output of
.play -numbers examples/quiz/err.go

