Mastering Go
June 19-21, 2019

A S L Devi & Anand Chitipothu
Pipal Academy
https://pipal.in/
@pipalacademy

Mastering Go
June 19-21, 2019

A S L Devi & Anand Chitipothu
Pipal Academy
https://pipal.in/
@pipalacademy


* Getting started

* Brief History of Go

* A Taste of Go

* Hello world!

.play -numbers ../programs/helloworld.go

* Running Go programs

    $ go build helloworld.go
    $ ./helloworld

or

    $ go run helloworld.go

* Variables

.play -numbers ../programs/variables.go

* More variables
- Each variable declared and each package imported should be used for the program to compile.
- Go prefers mixed caps for multi word names like `someVar` than with underscores like `some_var`
- Every declared variable is initialized to its zero value.

*Problem*

- Find zero values of `string`, `bool`, `int` and `float32` types.

* Constants

.play -numbers ../programs/constants.go

- Constants can only be numbers, characters, strings or booleans.
- They are created at compile time, even when defined as locals in functions.

* Problems
- Check which of the following expressions can be declared as constants.

    (a) 1<<10
    (b) math.Sin(math.Pi/4)
    (c) 365*24*60*60

* Assignments
    Right hand side is evaluated and the vaules are assigned to the left hand side.

.play -numbers ../programs/assignments.go

* Functions

Functions break a big job into smaller pieces that might be written by different people separated by both time and space. They make code more readable and reusable.

    func name(parameter-list) (result-list) {
        body
    }

-

    func incr(m int) (int) {
        return m+1
    }

    func main(){
        fmt.Println(incr(2))
    }

- Every function call must provide an argument for each parameter, in the same order of declaration.
- Go has no concept of default parameter values, nor any way to specify arguments by name.


* Problems

- Write a function `add` that takes 2 integers as parameters and returns their sum.
- Write a function `swap` that takes 2 strings as parameters and returns them in swapped order.
- Write a function `hypot` to return hypotenuse of a triangle, given its two sides. (hint: Use `math.Sqrt`)

* Named return values

    func incr(m int) (n int) {
        n = m + 1
        return
    }

: There's a lot more to do with functions in Go, we'll come back to them soon.

* Control Structures

* if

    if cond {
        ...
    }
-

    if cond1 {
        ...
    } else if cond2 {
        ...
    } else {
        ...
    }

-

    func abs(n int) int {
        if n >= 0 {
            return n
        }
        return -n
    }

* Problems

- Write a function `isOdd` to return a bool indicating if the integer argument is odd.
- Write a function `min` to return minimum of 2 integers.
- Write a function `min3` to return minimum of 3 integers.


* Short if
- Lets us do variable initialization followed by condition on it.
- The variable would be accessible only in the `if...else` block.

    if v := someFunctionCall(); conditionOn(v) {
        ...
    }

-

    func cappedPow(x, n, limit float64) float64 {
        if v := math.Pow(x, n); v < limit {
            return v
        }
        return limit
    }


* for

    for init; condition; post {
        ...
    }

    for condition { // while
        ...
    }

    for {   // forever
        ...
    }


    sum := 0
    for i := 0; i < 10; i++ {
        sum += i
    }

`break`, `continue` work same as in other programming languages.

We'll see iterating over arrays, slices and maps with `for` when we introduce those types.


* Problems

- Write a function `isPrime` to check if a given integer is a prime.
- Write a function `gcd` to return greatest common divisor of given 2 integers.


* switch

    Used for multi-way branch. Though one can achieve the same with `if...else if`, it's more idiomatic in Go.

    switch (optional-init; ) v {
    case cond1:
        ...
    case cond2:
        ...
    default:
        ...
    }

Only the matched case is run, not all the ones that follow.


* Example

.play -numbers ../programs/switch.go


* Using standard library

Documentation of go package <pkg> is available at `$ go doc <pkg>`. Details of a variable/function can be seen by `$go doc <pkg>.<funcName>`


- Write a program `echo` which prints out the command line arguments. Hint: Use `os` package.

    $ go run echo.go this is a line
    this is a line

- Write a program to print out sum of the integers passed as command line arguments. Hint: Use `strconv` package.
    $ go run sum.go  1 2 3 4
    10
    $ go run sum.go
    0

: .code ../programs/sum.go

- Extend `echo` program to take an optional separator. Hint: Use `flag` package.

    $ go run echo.go -s , this is a line
    this,is,a,line

    $ go run echo.go -s / a bc def
    a/bc/def

:* Naive Solution
:.play -numbers ../programs/echo_naive.go

:* Solution using std lib
:.play -numbers ../programs/echo.go

Session 2: Basic & Composite Types

* Integers, floating-point numbers & booleans

: bit operators, power, mod etc

* Strings, bytes and runes


* Problems

- Write a function `reverse` to return its argument string reversed rune-wise.
- Write a function that joins a slice of strings with a separator.
    func strjoin(sep string, strs []string)


* Arrays

The type [n]T is an array of n values of type T.

    var a [10]int
    abcd := [4]string{"ant", "bee", "cat", "dog"} // "{}", not []

- Arrays can't be resized.
- Each element of the array is initialized to zero value of type T, by default.

*Iterating over array*

    for index, value := range a {
        fmt.Println(index, value)
    }

    for index := range a {
        fmt.Println(iindex)
    }

* Arrays contd ..

.play -numbers ../programs/arrays.go

- Check if we can call `changeFirst` with a variable of type `[5]int` as first arg.

* Slices

.play -numbers ../programs/slices_intro.go

* Slices contd..

    `s[i:j]` gives us subslice of `s` with elements from index `i`, upto `j` excluded.
.play -numbers ../programs/slices_indices.go

* Slices contd..

- A slice does not store any data, it just describes a section of an underlying array.

- Changing the elements of a slice modifies the corresponding elements of its underlying array.

- Other slices that share the same underlying array will see those changes.

* Slices contd..

.play -numbers ../programs/slices_pass_to_func.go

* Slices contd..

.play -numbers ../programs/slices_nil_empty.go


* Problems

- Write a function `avg` which takes a slice of float32s and returns their average.
See if you can call it with a float32 array as parameter.
- Write a function `compare` that returns an integer comparing the two byte slices, lexicographically.
The result will be 0 if a == b, -1 if a < b, and 1 if a > b

* Maps
* Struct
* Type declarations
* JSON and templates


* Session 3: Functions

* Multiple return values

* Functions are first class in Go

Functions can be assigned to variables, passed as arguments to other functions and returned from other functions.

    func square(n int) int {
        return n*n
    }
    f = square

    fmt.Println(f(4) == square(4)) //true


- Write a function `adder` so that
    add2 := adder(2)
    add100 := adder(100)
    fmt.Println(add2(1), add100(1))
would print 3, 101 respectively.

- Write a function logger
:* Solution
:.code ../programs/func_as_var.go

- Write a function `mapper` that takes a function `f` and slice of `int`s as parameters and returns slice with `f(e)`s in it, for each e in argument slice.
    fmt.Println(mapper(square, []int{1, 2, 3, 4})
    [1, 4, 9, 16]

: .code ../programs/func_as_param.go

- Write a function `filter` that takes a function `f` and slice of ints as parameters that returns slice with elements `e` for which f(e) is true


* Handling errors

* Deferred function calls

A `defer` statement defers the execution of a function until the surrounding function returns.

The deferred call's arguments are evaluated immediately, but the function call is not executed until the surrounding function returns.

.play -numbers ../programs/defer.go

* Variadic functions

A variadic function is one that can be called with varying numbers of arguments.

`fmt.Println` is a good example of a one.

.play -numbers ../programs/variadic_sum.go

- Write a function `avg` which takes variable number of float32s and returns their average.
- Write a function `strjoin` that takes a separator as first argument followed by variable number of strings to join with that separator.


* Panic and recover


Session 4: Packages
- The package declaration - Imports, `init` function
Package main is special. It defines a standalone executable program, not a library.

- Naming conventions
- The import path
- Documenting packages
Mastering Go
June 19-21, 2019

A S L Devi & Anand Chitipothu
Pipal Academy
https://pipal.in/
@pipalacademy


Session 5: Methods

“Go has types and values rather than classes and objects.”

* Method declarations
* Struct embedding
* Encapsulation

Session 6: Interfaces

* Introduction to interfaces
* Comparision with classes
* Example: parsing command-line flags
* Example: sorting with sort.Interface


Session 7: Working with Files

* Reading and writing files
* Working with bu ers
* Handling errors

Session 8: Go Developer Tools

* The go test tool
* Writing e ective tests
* Coverage
* Benchmarking
* Profiling

* References

* An Introduction to Programming in Go

.image images/book-intro-go.png _ 300
.link https://www.golang-book.com/books/intro

* Effective Go

Tips for writing clear, idiomatic Go code.

.link https://golang.org/doc/effective_go.html
