Quiz
Mastering Go Workshop

A S L Devi & Anand Chitipothu
Pipal Academy
https:/pipal.in/


* Slices

* What would be output of
.play quiz/basics1.go

* What would be output of
.play quiz/basics2.go

* What would be output of
.play quiz/pointers1.go

* What would be output of
.play quiz/pointers1.go

* What would be output of
.play quiz/pointers2.go

* What would be output of
.play quiz/pointers3.go

* What would be output of
.play quiz/slices2.go

* What would be output of
.play quiz/slices1.go

