Quiz
Mastering Go Workshop

A S L Devi & Anand Chitipothu
Pipal Academy
https:/pipal.in/


* What would be output of
.play -numbers quiz/basics3.go

* What would be output of
.play -numbers quiz/basics1.go

* What would be output of
.play -numbers quiz/basics2.go

* What would be output of
.play -numbers quiz/pointers1.go

* What would be output of
.play -numbers quiz/pointers2.go

* What would be output of
.play -numbers quiz/strings.go

* What would be output of
.play -numbers quiz/bytes.go

* What would be output of
.play -numbers quiz/slices2.go

* What would be output of
.play -numbers quiz/slices3.go

* What would be output of
.play -numbers quiz/slices1.go

* What would be output of
.play -numbers quiz/append.go

* What would be output of
.play -numbers quiz/append1.go

* What would be output of
.play -numbers quiz/struct2.go

* What would be output of
.play -numbers quiz/struct1.go

* What would be output of
.play -numbers quiz/struct3.go

* What would be output of
.play -numbers quiz/struct4.go

* What would be output of
.play -numbers quiz/embed.go

* What would be output of
.play -numbers quiz/map3.go

* What would be output of
.play -numbers quiz/map.go

* What would be output of
.play -numbers quiz/map1.go

* What would be output of
.play -numbers quiz/map2.go

* What would be output of
.play -numbers quiz/map4.go

* What would be output of
.play -numbers quiz/err.go

